<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.iharding</groupId>
	<artifactId>eshbase-datax-engine</artifactId>
	<packaging>jar</packaging>
	<description>elasticsearch hbase dbms common</description>
	<name>eshbase-sql</name>
	<url>https://github.com/joezxh/Datax-ui/</url>
	
	<version>0.1-beta</version>
	<parent>
		<groupId>net.iharding.bigdata</groupId>
		<artifactId>eshbase-all</artifactId>
		<version>0.1-beta</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<developers>
		<developer>
			<id>joezxh</id>
			<name>Joe.zhang</name>
			<email>joezxh@qq.com</email>
		</developer>
        <developer>
            <id>louhuirong</id>
            <name>louhuirong</name>
            <email>louhr@iharding.net</email>
        </developer>
	</developers>




	<dependencies>
	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<appendAssemblyId>all</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/assembly/zip.xml</descriptor>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>


	</build>

</project>
