elasticsearch.cluster.name=enniu-data
elasticsearch.hosts=localhost:9300

zk.server=localhost:2181
job.namespace=etl
datax.pluginrootpath=plugins/
datax.storage.class=com.taobao.datax.engine.storage.RAMStorage
datax.storage.linelimit=30000
datax.storage.bytelimit=10000000
datax.storage.buffersize=500
datax.storage.destructlimit=1000