# DATAX-UI

./: README.md  pom.xml  public.sql  zookeeper.out
binlog-stream/: pom.xml
binlog-stream/src/main/java/net/iharding/modules/node/: NodeLauncher.java
binlog-stream/src/main/resources/webapp/templates/home/screen/: addDataSource.vm  editDataSource.vm
code-generator/: pom.xml
code-generator/src/main/java/net/iharding/generate/: CodeGenerate.java  DBReverse.java  PropertyMgr.java  Util.java
code-generator/src/main/java/org/guess/generate/: Generate.java  Test1.java  TestGenerator.java
code-generator/src/main/java/org/guess/generate/temp/: dao.ftl  entity.ftl  serviceImpl.ftl
code-generator/src/main/webapp/WEB-INF/content/eswrapper/MonitorLog/: list.jsp
code-generator/src/main/webapp/WEB-INF/content/eswrapper/MonitorLogDetail/: edit.jsp  list.jsp
code-generator/src/main/webapp/WEB-INF/content/etl/TaskColumn/: edit.jsp  list.jsp
code-generator/src/main/webapp/WEB-INF/content/etl/TaskDsDefine/: edit.jsp  list.jsp
code-generator/src/main/webapp/WEB-INF/content/job/JobActivity/: edit.jsp  list.jsp
code-generator/src/main/webapp/WEB-INF/content/job/JobActivityResult/: edit.jsp  list.jsp
code-generator/src/test/java/: TestMain.java
datax-engine/: build.xml  pom.xml
datax-engine/jobs/: enhbasereader_to_hdfswriter_1446719726311.xml  meta.sql
datax-engine/src/main/java/com/taobao/datax/utils/: ETLConstants.java
datax-engine/src/main/java/net/iharding/datax/engine/: DataExector.java  DataxETLJob.java  ProcessDataxJob.java  ProcessDataxJobImpl.java
datax-engine/src/main/java/net/iharding/datax/main/: JobMain.java
eshbase-commons/: pom.xml
eshbase-commons/src/main/java/cn/uncode/schedule/: DynamicTaskManager.java  ZKScheduleManager.java
eshbase-commons/src/main/java/cn/uncode/schedule/core/: IScheduleDataManager.java  ScheduledMethodRunnable.java  TaskDefine.java
eshbase-commons/src/main/java/cn/uncode/schedule/quartz/: MethodInvokingJobDetailFactoryBean.java
eshbase-commons/src/main/java/cn/uncode/schedule/util/: ScheduleUtil.java
eshbase-commons/src/main/java/cn/uncode/schedule/web/: ManagerServlet.java
eshbase-commons/src/main/java/cn/uncode/schedule/zk/: ScheduleDataManager4ZK.java
eshbase-commons/src/main/java/net/iharding/: Constants.java  DictConstants.java
eshbase-commons/src/main/java/net/iharding/core/jsonview/: IdView.java
eshbase-commons/src/main/java/net/iharding/core/model/: Response.java  SysDict.java
eshbase-commons/src/main/java/net/iharding/core/orm/: IdEntity.java
eshbase-commons/src/main/java/net/iharding/utils/: DateUtil.java  ETLConstants.java  EhCacheUtils.java  ElasticSearchUtils.java  FileUtils.java  FreeMarkers.java  HBDateUtils.java  HBStringUtils.java  HBaseKeyManager.java  HBaseUtils.java  IncrementNumber.java  MutiLangUtils.java  PropertyUtils.java  ReflectHelper.java  SysDictUtils.java  TimeRange.java  UuidUtil.java  Validatable.java  ZipStrUtil.java
eshbase-commons/src/main/java/org/guess/core/: Constants.java
eshbase-commons/src/main/java/org/guess/sys/util/: UserUtil.java
eshbase-commons/src/main/resources/: application.properties  hbase-query.properties  hbase-site.xml  spring-data.xml
eshbase-commons/src/main/resources/dsproperty/: hbase.properties  hive.properties  mysql.properties  oracle.properties  pgsql.properties  phoenix.properties  prestodb.properties  sqlserver.properties
eshbase-console/: db-ddl  pom.xml
eshbase-console/src/: datax.sql
eshbase-console/src/main/app/org/guess/security/controller/: LoginController.java
eshbase-console/src/main/app/org/guess/sys/model/: Role.java
eshbase-console/src/main/java/net/iharding/core/timer/: DataBaseCronTriggerBean.java  DataBaseSchedulerFactoryBean.java  DynamicTask.java  Job.java
eshbase-console/src/main/java/net/iharding/datax/engine/: ProcessDataxJobImpl.java
eshbase-console/src/main/resources/: logback.xml  spring-config.xml  spring-mvc.xml  spring-timeTask.xml
eshbase-console/src/main/resources/shiro/: ehcache-shiro.xml  spring-config-shiro.xml
eshbase-console/src/main/resources/template/kms/: index.ftl  sider.ftl
eshbase-console/src/main/webapp/: formv.jsp
eshbase-console/src/main/webapp/OrgChart/examples/pan-zoom/: index.html
eshbase-console/src/main/webapp/WEB-INF/: decorators.xml  mytags.tld  web.xml
eshbase-console/src/main/webapp/WEB-INF/content/: index.jsp  login.jsp
eshbase-console/src/main/webapp/WEB-INF/content/common/: common.jsp
eshbase-console/src/main/webapp/WEB-INF/tags/: operBtns.tag
eshbase-console/src/main/webapp/assets/comp/bootstrap-daterangepicker/: examples.html
eshbase-console/src/main/webapp/assets/comp/flowchart/: index.html
eshbase-console/src/main/webapp/assets/css/: style.css
eshbase-console/src/main/webapp/assets/js/: app.js  map.js  page.js
eshbase-console/src/main/webapp/assets/js/cms/: cms.js
eshbase-console/src/main/webapp/assets/js/sys/: header.js
eshbase-console/src/test/: TestMain.java  TestSet.java  TestWriteFile.java  userlog.json
eshbase-proxy/: pom.xml
eshbase-proxy/src/main/java/org/nlpcn/es4sql/: SearchDao.java
eshbase-proxy/src/main/resources/: ApplicationContext.xml  application.properties  eswrapper.sql  hbase-site.xml  log4j.xml  spring-servlet.xml  wrapper-common.properties
eshbase-proxy/src/main/resources/dsproperty/: elasticsearch.properties
eshbase-proxy/src/main/resources/hibernate/: ehcache-hibernate-local.xml
eshbase-proxy/src/main/resources/shiro/: spring-config-shiro.xml
eshbase-proxy/src/main/webapp/: index.jsp
eshbase-proxy/src/main/webapp/WEB-INF/: decorators.xml  web.xml
eshbase-proxy/src/main/webapp/WEB-INF/content/: index.jsp
eshbase-proxy/src/main/webapp/WEB-INF/tags/: operBtns.tag
eshbase-proxy/src/main/webapp/assets/css/: style.css
eshbase-proxy/src/main/webapp/assets/js/: page.js
eshbase-schedule/: pom.xml  readme.txt
eshbase-stream/: pom.xml
eshbase-stream/src/main/java/: SparkTest.java
public/: pom.xml
public/src/main/resources/: spring-config.xml
public/src/test/: userlog.json
(+1090 files in other folders)
