<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.iharding</groupId>
	<artifactId>eshbase-stream</artifactId>
	<packaging>jar</packaging>
	<description>elasticsearch hbase dbms realtime data collection engine</description>
	<name>eshbase-stream</name>
	<url>https://github.com/joezxh/Datax-ui/</url>
	
	<version>0.1-beta</version>
	<parent>
		<groupId>net.iharding.bigdata</groupId>
		<artifactId>eshbase-all</artifactId>
		<version>0.1-beta</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<developers>
		<developer>
			<id>joezxh</id>
			<name>Joe.zhang</name>
			<email>joezxh@qq.com</email>
		</developer>
        <developer>
            <id>louhuirong</id>
            <name>louhuirong</name>
            <email>louhr@iharding.net</email>
        </developer>
	</developers>

<properties>
       <project.nexus.address>maven.dangdang.com</project.nexus.address>
        
        <elastic-job.version>1.0.2</elastic-job.version>
        
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        
        <junit.version>4.12</junit.version>
     </properties>



	<dependencies>
	<dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-core</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-spring</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>


        </plugins>


	</build>

</project>
