#throttle
concurrentCount = 35
bufferSize = 1000

#httpNodes = iseces.baidu.com:8200
httpNodes=cq02-scloud-siem-kafka00.cq02:8300,cq02-scloud-siem-kafka01.cq02:8300,cq02-scloud-siem-storm00.cq02:8300,cq02-scloud-siem-storm01.cq02:8300,cq02-scloud-siem-storm02.cq02:8300,cq02-scloud-siem-storm03.cq02:8300,cq02-scloud-siem-storm04.cq02:8300
#transportNodes = iseces.baidu.com:9300
transportNodes=cq02-scloud-siem-kafka00.cq02:9300,cq02-scloud-siem-kafka01.cq02:9300,cq02-scloud-siem-storm00.cq02:9300,cq02-scloud-siem-storm01.cq02:9300,cq02-scloud-siem-storm02.cq02:9300,cq02-scloud-siem-storm03.cq02:9300,cq02-scloud-siem-storm04.cq02:9300

#RANDOM("随机"), ROUNDROBIN("轮询");

balanceType = RANDOM
searchRetries=3

monitor = true
monitorInterval = 10000
filterChain = monitorFilter
monitorQueueSize=100000
monitorMergeThreadNum=3
monitorLogPath=/home/work/siem/apache-tomcat-8.0.26-8200/logs
