#throttle
concurrentCount = 1
bufferSize = 100
#nodes = nj03-scloud-siem-test-es00.nj03:8300,nj03-scloud-siem-test-es01.nj03:8300,nj03-scloud-siem-test-es02.nj03:8300
nodes = 111.206.223.106:8200
#RANDOM("随机"), ROUNDROBIN("轮询");
balanceType = RANDOM
searchRetries=3


monitor = true
monitorInterval = 10000
filterChain = monitorFilter
monitorQueueSize=100000
monitorMergeThreadNum=3


log4j.logPathPrefix=${catalina.home}/logs
log4j.rootLogger.level=INFO
log4j.rootLogger.appender=rootAppender
log4j.ConversionPattern=%d %-p [%l] - %m%n
log4j.logger.com.feinno.upublish.level=debug
