type.int=INTEGER
type.long=BIGINT
type.double=DOUBLE
type.float=FLOAT
type.boolean=BOOLEAN
type.char=CHAR
type.byte=BIT
type.short=SMALLINT
type.string=VARCHAR
type.auto=BIGINT
type.date=DATE
type.timestamp=TIMESTAMP
type.memo=LONGVARCHAR
type.email=VARCHAR
type.creditcard=VARCHAR


psql.type.int=INT4
psql.type.long=INT8
psql.type.double=DOUBLE
psql.type.float=FLOAT
psql.type.boolean=BOOLEAN
psql.type.char=CHAR(1)
psql.type.byte=INT2
psql.type.short=INT2
psql.type.string=VARCHAR
psql.type.auto=SERIAL
psql.type.date=DATE
psql.type.timestamp=TIMESTAMP
psql.type.memo=TEXT
psql.type.email=VARCHAR(30)
psql.type.creditcard=VARCHAR(20)
psql.jdbc.driver=org.postgresql.Driver

mysql.type.int=INT
mysql.type.long=BIGINT
mysql.type.double=DOUBLE
mysql.type.float=FLOAT
mysql.type.boolean=TINYINT
mysql.type.char=CHAR(1)
mysql.type.int=TINYINT
mysql.type.int=SMALLINT
mysql.type.string=VARCHAR
mysql.type.auto=INT UNSIGNED AUTO_INCREMENT
mysql.type.date=DATETIME
mysql.type.timestamp=TIMESTAMP
mysql.type.memo=TEXT
mysql.type.email=VARCHAR(30)
mysql.type.creditcard=VARCHAR(20)
mysql.jdbc.driver=org.gjt.mm.mysql.Driver

db2.type.int=INT
db2.type.long=BIGINT
db2.type.double=DOUBLE
db2.type.float=REAL
db2.type.boolean=TINYINT
db2.type.char=CHAR(1)
db2.type.byte=TINYINT
db2.type.short=SMALLINT
db2.type.string=VARCHAR
db2.type.auto=GENERATED ALWAYS AS IDENTITY
db2.type.date=DATE
db2.type.timestamp=TIMESTAMP
db2.type.memo=TEXT
db2.type.email=VARCHAR(30)
db2.type.creditcard=VARCHAR(20)
db2.jdbc.driver=COM.ibm.db2.jdbc.net.DB2Driver

hypersonic.type.int=INTEGER
hypersonic.type.long=INTEGER
hypersonic.type.double=DOUBLE
hypersonic.type.float=FLOAT
hypersonic.type.boolean=TINYINT
hypersonic.type.char=VARCHAR(1)
hypersonic.type.byte=INTEGER
hypersonic.type.short=INTEGER
hypersonic.type.string=VARCHAR
hypersonic.type.auto=IDENTITY
hypersonic.type.date=DATE
hypersonic.type.timestamp=TIMESTAMP
hypersonic.type.memo=BINARY
hypersonic.type.email=VARCHAR(30)
hypersonic.type.creditcard=VARCHAR(20)
hypersonic.jdbc.driver=org.hsqldb.jdbcDriver

informix.type.int=INT
informix.type.long=INT8
informix.type.double=DOUBLE
informix.type.float=REAL
informix.type.boolean=BOOLEAN
informix.type.char=CHAR(1)
informix.type.byte=SMALLINT
informix.type.short=SMALLINT
informix.type.string=CHAR
informix.type.auto=SERIAL
informix.type.date=DATETIME
informix.type.timestamp=DATETIME
informix.type.memo=TEXT
informix.type.email=VARCHAR(30)
informix.type.creditcard=VARCHAR(20)
informix.jdbc.driver=com.informix.jdbc.IfxDriver

interbase.type.int=INT
interbase.type.long=BIGINT
interbase.type.double=DOUBLE
interbase.type.float=FLOAT
interbase.type.boolean=TINYINT
interbase.type.char=VARCHAR(1)
interbase.type.byte=TINYINT
interbase.type.short=SMALLINT
interbase.type.string=VARCHAR
interbase.type.auto=IDENTITY
interbase.type.date=DATE
interbase.type.timestamp=TIMESTAMP
interbase.type.memo=BLOB
interbase.type.email=VARCHAR(30)
interbase.type.creditcard=VARCHAR(20)
interbase.jdbc.driver=InterBase.interclient.Driver

mckoi.type.int=INT
mckoi.type.long=BIGINT
mckoi.type.double=DOUBLE
mckoi.type.float=FLOAT
mckoi.type.boolean=TINYINT
mckoi.type.char=VARCHAR(1)
mckoi.type.byte=TINYINT
mckoi.type.short=SMALLINT
mckoi.type.string=VARCHAR
mckoi.type.auto=INT
mckoi.type.date=DATE
mckoi.type.timestamp=DATE
mckoi.type.memo=BLOB
mckoi.type.email=VARCHAR(30)
mckoi.type.creditcard=VARCHAR(20)
mckoi.jdbc.driver=com.mckoi.JDBCDriver

mssql.type.int=INT
mssql.type.long=BIGINT
mssql.type.double=DOUBLE
mssql.type.float=FLOAT
mssql.type.boolean=BIT
mssql.type.char=VARCHAR(1)
mssql.type.byte=TINYINT
mssql.type.short=SMALLINT
mssql.type.string=VARCHAR
mssql.type.auto=UNIQUEIDENTIFIER
mssql.type.date=DATETIME
mssql.type.timestamp=TIMESTAMP
mssql.type.memo=BINARY
mssql.type.email=VARCHAR(30)
mssql.type.creditcard=VARCHAR(20)
mssql.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

oracle.type.int=INT
oracle.type.long=BIGINT
oracle.type.double=DOUBLE
oracle.type.float=FLOAT
oracle.type.boolean=TINYINT
oracle.type.char=VARCHAR2(1)
oracle.type.byte=TINYINT
oracle.type.short=SMALLINT
oracle.type.string=VARCHAR2
oracle.type.auto=AUTO_INCREMENT
oracle.type.date=DATE
oracle.type.timestamp=DATE
oracle.type.memo=LONG RAW
oracle.type.email=VARCHAR2(30)
oracle.type.creditcard=VARCHAR2(20)
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

sybase.type.int=INT
sybase.type.long=BIGINT
sybase.type.double=DOUBLE
sybase.type.float=FLOAT
sybase.type.boolean=TINYINT
sybase.type.char=CHAR(1)
sybase.type.byte=BINARY
sybase.type.short=SMALLINT
sybase.type.string=VARCHAR
sybase.type.auto=AUTOINCREMENT
sybase.type.date=DATETIME
sybase.type.timestamp=TIMESTAMP
sybase.type.memo=TEXT
sybase.type.email=VARCHAR(30)
sybase.type.creditcard=VARCHAR(20)
sybase.jdbc.driver=com.sybase.jdbc2.jdbc.SybDriver

odbc.type.int=INT
odbc.type.long=BIGINT
odbc.type.double=DOUBLE
odbc.type.float=FLOAT
odbc.type.boolean=TINYINT
odbc.type.char=VARCHAR(1)
odbc.type.int=TINYINT
odbc.type.int=SMALLINT
odbc.type.string=VARCHAR
odbc.type.auto=INT
odbc.type.date=DATE
odbc.type.timestamp=DATE
odbc.type.memo=BLOB
odbc.type.email=VARCHAR(30)
odbc.type.creditcard=VARCHAR(20)
odbc.jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
