#Generated by Resource
#jdbc.dbms=oracle
jdbc.dbms=oracle
jdbc.dbname=IHARDB
#jdbc.dbname=XE
#jdbc.dbname=EIP
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:ihardb
#jdbc.url=jdbc:oracle:thin:@121.42.10.130:1521:xe

#jdbc.url=jdbc:mysql://localhost:3306/EIP?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=yuantu
jdbc.schemaname=YUANTU
jdbc.password= iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=9
jdbc.jndi=
dao.type=jdbc
module.index=9


proj.outpath=D:\\work\\yuantu\\temp

module.name.0=bas
template.outpath.0=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-bas.xml
src.outpath.0=D:\\work\\yuantu\\src\\dao
webapps.outpath.0=D:\\work\\yuantu\\temp\\webapps
war.name.0=bas.war
package.0=com.yuantu.apps.bas


module.name.5=cms
template.outpath.5=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.5=D:\\work\\yuantu\\src\\dao
webapps.outpath.5=D:\\work\\yuantu\\temp\\webapps
war.name.5=cms.war
package.5=com.yuantu.apps.cms

module.name.1=res
template.outpath.1=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.1=D:\\work\\yuantu\\src\\dao
webapps.outpath.1=D:\\work\\yuantu\\temp\\webapps
war.name.1=res.war
package.1=com.yuantu.apps.res

module.name.2=ui
template.outpath.2=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\yuantu\\src\\dao
webapps.outpath.2=D:\\work\\yuantu\\temp\\webapps
war.name.2=ui.war
package.2=com.yuantu.apps.ui



module.name.3=sys
template.outpath.3=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\yuantu\\src\\dao
webapps.outpath.3=D:\\work\\yuantu\\temp\\webapps
war.name.3=sys.war
package.3=com.yuantu.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\yuantu\\src\\dao
webapps.outpath.4=D:\\work\\yuantu\\temp\\webapps
war.name.4=message.war
package.4=com.yuantu.apps.message

module.name.6=comu
template.outpath.6=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-comu.xml
src.outpath.6=D:\\work\\yuantu\\src\\dao
webapps.outpath.6=D:\\work\\yuantu\\temp\\webapps
war.name.6=comu.war
package.6=com.yuantu.apps.comu

module.name.7=log
template.outpath.7=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-log.xml
src.outpath.7=D:\\work\\yuantu\\src\\dao
webapps.outpath.7=D:\\work\\yuantu\\temp\\webapps
war.name.7=log.war
package.7=com.yuantu.apps.log

module.name.8=sso
template.outpath.8=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.8=D:\\work\\yuantu\\temp\\src\\dao
webapps.outpath.8=D:\\work\\yuantu\\temp\\webapps
war.name.8=sso.war
package.8=com.yuantu.apps.sso

module.name.9=patient
template.outpath.9=D:\\work\\yuantu\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.9=D:\\work\\yuantu\\src\\dao
webapps.outpath.9=D:\\work\\yuantu\\temp\\webapps
war.name.9=patient.war
package.9=com.yuantu.apps.patient


author=Joe.Zhang
company=HangZhou YuanTu.Inc
applicationname=mobile-His
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
