jdbc.dbms=mssql
jdbc.dbname=esbfw
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/esbfw
jdbc.username=sa
jdbc.schemaname=dbo
jdbc.password= biyatech

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=9

proj.outpath=D:\\work\\esbfw

module.name.0=app
template.outpath.0=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-app.xml
src.outpath.0=D:\\work\\esbfw\\src\\dao
webapps.outpath.0=D:\\work\\esbfw\\temp\\webapps
war.name.0=app.war
package.0=com.biya.apps.app

module.name.1=res
template.outpath.1=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.1=D:\\work\\esbfw\\src\\dao
webapps.outpath.1=D:\\work\\esbfw\\temp\\webapps
war.name.1=res.war
package.1=com.biya.apps.res

module.name.2=ui
template.outpath.2=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\esbfw\\src\\dao
webapps.outpath.2=D:\\work\\esbfw\\temp\\webapps
war.name.2=ui.war
package.2=com.biya.apps.ui



module.name.3=sys
template.outpath.3=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\esbfw\\src\\dao
webapps.outpath.3=D:\\work\\esbfw\\temp\\webapps
war.name.3=sys.war
package.3=com.biya.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\esbfw\\src\\dao
webapps.outpath.4=D:\\work\\esbfw\\temp\\webapps
war.name.4=message.war
package.4=com.biya.apps.message

module.name.5=md
template.outpath.5=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-md.xml
src.outpath.5=D:\\work\\esbfw\\src\\dao
webapps.outpath.5=D:\\work\\esbfw\\temp\\webapps
war.name.5=metadb.war
package.5=com.biya.apps.metadb

module.name.6=crm
template.outpath.6=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-crm.xml
src.outpath.6=D:\\work\\esbfw\\src\\dao
webapps.outpath.6=D:\\work\\esbfw\\temp\\webapps
war.name.6=crm.war
package.6=com.biya.apps.crm

module.name.7=hr
template.outpath.7=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-hrms.xml
src.outpath.7=D:\\work\\esbfw\\src\\dao
webapps.outpath.7=D:\\work\\esbfw\\temp\\webapps
war.name.7=hrms.war
package.7=com.biya.apps.hrms


module.name.8=sso
template.outpath.8=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.8=D:\\work\\esbfw\\src\\dao
webapps.outpath.8=D:\\work\\esbfw\\temp\\webapps
war.name.8=sso.war
package.8=com.biya.apps.sso

module.name.9=usr
template.outpath.9=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-usr.xml
src.outpath.9=D:\\work\\esbfw\\src\\dao
webapps.outpath.9=D:\\work\\esbfw\\temp\\webapps
war.name.9=usr.war
package.9=com.biya.apps.usr

module.name.10=wf
template.outpath.10=D:\\work\\esbfw\\temp\\docs\\dbdesign\\generate-workflow.xml
src.outpath.10=D:\\work\\esbfw\\src\\dao
webapps.outpath.10=D:\\work\\esbfw\\temp\\webapps
war.name.10=workflow.war
package.10=com.biya.apps.workflow



author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
