#Generated by Resourcejdbc.dbms=oracle
jdbc.dbms=oracle
jdbc.dbname=ihardb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:ihardb
jdbc.username=SSO
jdbc.schemaname=SSO
jdbc.password= iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=8

proj.outpath=D:\\work\\sso\\temp


module.name.0=cms
template.outpath.0=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.0=D:\\work\\sso\\src\\dao
webapps.outpath.0=D:\\work\\sso\\temp\\webapps
war.name.0=cms.war
package.0=com.iharding.apps.cms

module.name.1=res
template.outpath.1=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.1=D:\\work\\sso\\src\\dao
webapps.outpath.1=D:\\work\\sso\\temp\\webapps
war.name.1=res.war
package.1=com.iharding.apps.res

module.name.2=ui
template.outpath.2=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\sso\\src\\dao
webapps.outpath.2=D:\\work\\sso\\temp\\webapps
war.name.2=ui.war
package.2=com.iharding.apps.ui



module.name.3=sys
template.outpath.3=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\sso\\src\\dao
webapps.outpath.3=D:\\work\\sso\\temp\\webapps
war.name.3=sys.war
package.3=com.iharding.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\sso\\src\\dao
webapps.outpath.4=D:\\work\\sso\\temp\\webapps
war.name.4=message.war
package.4=com.iharding.apps.message

module.name.5=ds
template.outpath.5=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-ds.xml
src.outpath.5=D:\\work\\sso\\src\\dao
webapps.outpath.5=D:\\work\\sso\\temp\\webapps
war.name.5=ds.war
package.5=com.iharding.apps.ds

module.name.6=crm
template.outpath.6=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-crm.xml
src.outpath.6=D:\\work\\sso\\src\\dao
webapps.outpath.6=D:\\work\\sso\\temp\\webapps
war.name.6=crm.war
package.6=com.iharding.apps.crm

module.name.7=hr
template.outpath.7=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-hrms.xml
src.outpath.7=D:\\work\\sso\\src\\dao
webapps.outpath.7=D:\\work\\sso\\temp\\webapps
war.name.7=hrms.war
package.7=com.iharding.apps.hrms


module.name.8=sso
template.outpath.8=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.8=D:\\work\\sso\\src\\dao
webapps.outpath.8=D:\\work\\sso\\temp\\webapps
war.name.8=sso.war
package.8=com.iharding.apps.sso

module.name.9=usr
template.outpath.9=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-usr.xml
src.outpath.9=D:\\work\\sso\\src\\dao
webapps.outpath.9=D:\\work\\sso\\temp\\webapps
war.name.9=usr.war
package.9=com.iharding.apps.usr

module.name.10=wf
template.outpath.10=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-workflow.xml
src.outpath.10=D:\\work\\sso\\src\\dao
webapps.outpath.10=D:\\work\\sso\\temp\\webapps
war.name.10=workflow.war
package.10=com.iharding.apps.workflow


module.name.12=dms
template.outpath.12=D:\\work\\sso\\temp\\docs\\dbdesign\\generate-dms.xml
src.outpath.12=D:\\work\\sso\\src\\dao
webapps.outpath.12=D:\\work\\sso\\temp\\webapps
war.name.12=dms.war
package.12=com.iharding.apps.dms






author=Joe.Zhang
company=HangZhou Iharding.Inc
applicationname=CPA-MIS
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
