jdbc.dbms=mysql
jdbc.dbname=autoweb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autoweb-site?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.schemaname=root
jdbc.password= biyatech
jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=8

module.name.0=sso
template.outpath.0=D:\\work\\autoweb\\docs\\db\\generate-sso.xml
src.outpath.0=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.0=sso.war
package.0=com.biya.apps.sso

module.name.1=hr
template.outpath.1=D:\\work\\autoweb\\docs\\db\\generate-hrms.xml
src.outpath.1=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.1=hrms.war
package.1=com.biya.apps.hrms


module.name.2=cms
template.outpath.2=D:\\work\\autoweb\\docs\\db\\generate-cms.xml
src.outpath.2=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\cms
war.name.2=cms.war
package.2=com.biya.apps.cms

module.name.3=dms
template.outpath.3=D:\\work\\autoweb\\docs\\db\\generate-dms.xml
src.outpath.3=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\dms
war.name.3=dms.war
package.3=com.biya.apps.dms

module.name.4=cmp
template.outpath.4=D:\\work\\autoweb\\docs\\db\\generate-cmp.xml
src.outpath.4=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\site
war.name.4=cmp.war
package.4=com.biya.apps.cmp

module.name.5=ptl
template.outpath.5=D:\\work\\autoweb\\docs\\db\\generate-ptl.xml
src.outpath.5=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\site
war.name.5=ptl.war
package.5=com.biya.apps.ptl


module.name.6=res
template.outpath.6=D:\\work\\autoweb\\docs\\db\\generate-res.xml
src.outpath.6=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.6=res.war
package.6=com.biya.apps.res

module.name.7=app
template.outpath.7=D:\\work\\autoweb\\docs\\db\\generate-app.xml
src.outpath.7=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.7=app.war
package.7=com.biya.apps.app


module.name.8=sys
template.outpath.8=D:\\work\\autoweb\\docs\\db\\generate-sys.xml
src.outpath.8=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.8=sys.war
package.8=com.biya.apps.sys


module.name.9=ui
template.outpath.9=D:\\work\\autoweb\\docs\\db\\generate-ui.xml
src.outpath.9=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.9=ui.war
package.9=com.biya.apps.ui

module.name.10=wf
template.outpath.10=D:\\work\\autoweb\\docs\\db\\generate-workflow.xml
src.outpath.10=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.10=workflow.war
package.10=com.biya.apps.workflow

module.name.11=crm
template.outpath.11=D:\\work\\autoweb\\docs\\db\\generate-crm.xml
src.outpath.11=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.11=crm.war
package.11=com.biya.apps.crm


module.name.12=usr
template.outpath.12=D:\\work\\autoweb\\docs\\db\\generate-usr.xml
src.outpath.12=D:\\work\\autoweb\\autoweb-portal\\src\\dao\\core
war.name.12=usr.war
package.12=com.biya.apps.usr


author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=spring-jdbc-struts
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
