
jdbc.dbms=mysql
jdbc.dbname=dtest
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dtest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.schemaname=
jdbc.password= biyatech

jdbc.maximumconnections=30
jdbc.minimumconnections=2
jdbc.jndi=
dao.type=jdbc
module.index=1

proj.outpath=D:\\work\\newprj

module.name.1=sso
template.outpath.1=D:\\work\\newprj\\docs\\db\\generate-sso.xml
src.outpath.1=D:\\work\\newprj\\src\\dao
webapps.outpath.1=D:\\work\\newprj\\webapps
war.name.1=bas.war
package.1=com.biya.apps.sso

module.name.2=bal
template.outpath.2=D:\\work\\njsys\\docs\\db\\generate-bal.xml
src.outpath.2=D:\\work\\njsys\\src\\dao
webapps.outpath.2=D:\\work\\njsys\\webapps
war.name.2=bal.war
package.2=com.eastcom.apps.bal

module.name.3=cms
template.outpath.3=D:\\work\\njsys\\docs\\db\\generate-cms.xml
src.outpath.3=D:\\work\\njsys\\src\\dao
webapps.outpath.3=D:\\work\\njsys\\webapps
war.name.3=cms.war
package.3=com.eastcom.apps.cms


module.name.4=sys
template.outpath.4=D:\\work\\njsys\\docs\\db\\generate-sys.xml
src.outpath.4=D:\\work\\njsys\\src\\dao
webapps.outpath.4=D:\\work\\njsys\\webapps
war.name.4=sys.war
package.4=com.eastcom.apps.sys

module.name.5=a
template.outpath.5=D:\\work\\njsys\\docs\\db\\generate-a.xml
src.outpath.5=D:\\work\\njsys\\src\\dao
webapps.outpath.5=D:\\work\\njsys\\webapps
war.name.5=sso.war
package.5=com.eastcom.apps.sso

author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
