jdbc.dbms=oracle
jdbc.dbname=biyadb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:biyadb
#jdbc.url=jdbc:oracle:thin:@192.168.0.31:1521:ywxmk
jdbc.username=XMK
jdbc.schemaname=XMK
jdbc.password= XMK
jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=3

proj.outpath=D:\\work\\yw-pm\\yw-pm\\temp

module.name.0=sso
template.outpath.0=D:\\work\\yw-pm\\yw-pm\\temp\\db\\generate-sso.xml
src.outpath.0=D:\\work\\yw-pm\\yw-pm\\temp\\src\\dao
war.name.0=sso.war
package.0=com.biya.apps.sso

module.name.1=ui
template.outpath.1=D:\\work\\yw-pm\\yw-pm\\temp\\db\\generate-ui.xml
src.outpath.1=D:\\work\\yw-pm\\yw-pm\\temp\\src\\dao
war.name.1=ui.war
package.1=com.biya.apps.ui


module.name.2=sys
template.outpath.2=D:\\work\\yw-pm\\yw-pm\\temp\\db\\generate-sys.xml
src.outpath.2=D:\\work\\yw-pm\\yw-pm\\temp\\src\\dao
war.name.2=sys.war
package.2=com.biya.apps.sys

module.name.3=pm
template.outpath.3=D:\\work\\yw-pm\\yw-pm\\temp\\db\\generate-pm.xml
src.outpath.3=D:\\work\\yw-pm\\yw-pm\\yw-pm\\temp\\src\\dao
war.name.3=pm.war
package.3=com.biya.apps.pm

module.name.4=bud
template.outpath.4=D:\\work\\yw-pm\\yw-pm\\temp\\db\\generate-bud.xml
src.outpath.4=D:\\work\\yw-pm\\yw-pm\\temp\\src\\dao
war.name.4=bud.war
package.4=com.biya.apps.bud





author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
