#Generated by Resource
#jdbc.dbms=oracle
jdbc.dbms=oracle
jdbc.dbname=IHARDB
#jdbc.dbname=EIP
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:ihardb
#jdbc.url=jdbc:mysql://localhost:3306/EIP?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=FIPWB2
jdbc.schemaname=FIPWB2
jdbc.password= iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=7

module.name.21=mdl
template.outpath.21=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-mdl.xml
src.outpath.21=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.21=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.21=mdl.war
package.21=com.iharding.apps.mdl

proj.outpath=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp

module.name.0=bas
template.outpath.0=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-bas.xml
src.outpath.0=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.0=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.0=bas.war
package.0=com.iharding.apps.bas


module.name.11=cms
template.outpath.11=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.11=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.11=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.11=cms.war
package.11=com.iharding.apps.cms

module.name.1=res
template.outpath.1=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.1=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.1=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.1=res.war
package.1=com.iharding.apps.res

module.name.2=ui
template.outpath.2=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.2=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.2=ui.war
package.2=com.iharding.apps.ui



module.name.3=sys
template.outpath.3=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.3=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.3=sys.war
package.3=com.iharding.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.4=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.4=message.war
package.4=com.iharding.apps.message

module.name.5=ds
template.outpath.5=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-ds.xml
src.outpath.5=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.5=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.5=ds.war
package.5=com.iharding.apps.ds

module.name.6=crm
template.outpath.6=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-crm.xml
src.outpath.6=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.6=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.6=crm.war
package.6=com.iharding.apps.crm

module.name.7=hr
template.outpath.7=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-hrms.xml
src.outpath.7=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.7=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.7=hrms.war
package.7=com.iharding.apps.hrms


module.name.8=sso
template.outpath.8=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.8=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.8=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.8=sso.war
package.8=com.iharding.apps.sso

module.name.9=usr
template.outpath.9=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-usr.xml
src.outpath.9=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.9=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.9=usr.war
package.9=com.iharding.apps.usr

module.name.10=wf
template.outpath.10=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-workflow.xml
src.outpath.10=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.10=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.10=workflow.war
package.10=com.iharding.apps.workflow


module.name.12=dms
template.outpath.12=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-dms.xml
src.outpath.12=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.12=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.12=dms.war
package.12=com.iharding.apps.dms

module.name.13=cp
template.outpath.13=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-contract.xml
src.outpath.13=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.13=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.13=cp.war
package.13=com.iharding.apps.contract

module.name.14=feb
template.outpath.14=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-feb.xml
src.outpath.14=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.14=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.14=feb.war
package.14=com.iharding.apps.feb

module.name.15=sab
template.outpath.15=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-sab.xml
src.outpath.15=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.15=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.15=sab.war
package.15=com.iharding.apps.sab

module.name.16=fep
template.outpath.16=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-fep.xml
src.outpath.16=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.16=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.16=fep.war
package.16=com.iharding.apps.fep

module.name.17=fbl
template.outpath.17=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-fbl.xml
src.outpath.17=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.17=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.17=fbl.war
package.17=com.iharding.apps.fbl

module.name.18=fcd
template.outpath.18=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-fcd.xml
src.outpath.18=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.18=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.18=fcd.war
package.18=com.iharding.apps.fcd

module.name.19=flb
template.outpath.19=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-flb.xml
src.outpath.19=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.19=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.19=flb.war
package.19=com.iharding.apps.flb

module.name.20=pm
template.outpath.20=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\docs\\dbdesign\\generate-pm.xml
src.outpath.20=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\src\\dao
webapps.outpath.20=D:\\work\\\u8d44\u91d1\u7ba1\u7406\u7cfb\u7edf\\projects\\temp\\webapps
war.name.20=pm.war
package.20=com.iharding.apps.pm

author=Joe.Zhang
company=HangZhou Iharding.Inc
applicationname=CPA-MIS
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
