jdbc.dbms=mssql
jdbc.dbname=driver2
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/AIS20090623113858
jdbc.username=sa
jdbc.schemaname=dbo
jdbc.password=iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=1

proj.outpath=D:\\work\\driver-training\\driver-train2\\common\\temp


module.name.0=cn
template.outpath.0=D:\\work\\driver-training\\driver-train2\\common\\temp\\docs\\dbdesign\\generate-cn.xml
src.outpath.0=D:\\work\\driver-training\\driver-train2\\common\\temp\\src\\dao
webapps.outpath.0=D:\\work\\driver-training\\driver-train2\\common\\temp\\webapps
war.name.0=cn.war
package.0=com.iharding.apps.cn


module.name.1=t
template.outpath.1=D:\\work\\driver-training\\driver-train2\\common\\temp\\docs\\dbdesign\\generate-t.xml
src.outpath.1=D:\\work\\driver-training\\driver-train2\\common\\temp\\src\\dao
webapps.outpath.1=D:\\work\\driver-training\\driver-train2\\common\\temp\\webapps
war.name.1=t.war
package.1=com.biya.apps.kingdeet

module.name.2=ui
template.outpath.2=D:\\work\\driver-training\\driver-train2\\common\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\driver-training\\driver-train2\\common\\temp\\src\\dao
webapps.outpath.2=D:\\work\\driver-training\\driver-train2\\common\\temp\\webapps
war.name.2=ui.war
package.2=com.biya.apps.ui

module.name.3=sys
template.outpath.3=D:\\work\\driver-training\\driver-train2\\common\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\driver-training\\driver-train2\\common\\temp\\src\\dao
webapps.outpath.3=D:\\work\\driver-training\\driver-train2\\common\\temp\\webapps
war.name.3=sys.war
package.3=com.biya.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\driver-training\\driver-train2\\common\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\driver-training\\driver-train2\\common\\temp\\src\\dao
webapps.outpath.4=D:\\work\\driver-training\\driver-train2\\common\\temp\\webapps
war.name.4=message.war
package.4=com.biya.apps.message



author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
