
jdbc.dbms=mssql
jdbc.dbname=UFDATA_001_2008
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/UFDATA_001_2008
jdbc.username=sa
jdbc.schemaname=dbo
jdbc.password=

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=2

proj.outpath=D:\\work\\njsys

module.name.1=gl
template.outpath.1=D:\\work\\njsys1\\docs\\db\\generate-uf-gl.xml
src.outpath.1=D:\\work\\njsys1\\src\\dao
webapps.outpath.1=D:\\work\\njsys1\\webapps
war.name.1=gl.war
package.1=com.eastcom.apps.uf

module.name.2=rp
template.outpath.2=D:\\work\\njsys1\\docs\\db\\generate-uf-rp.xml
src.outpath.2=D:\\work\\njsys1\\src\\dao
webapps.outpath.2=D:\\work\\njsys1\\webapps
war.name.2=rp.war
package.2=com.eastcom.apps.uf

module.name.2=tes
template.outpath.2=D:\\work\\njsys1\\docs\\db\\generate-uf-tes.xml
src.outpath.2=D:\\work\\njsys1\\src\\dao
webapps.outpath.2=D:\\work\\njsys1\\webapps
war.name.2=tes.war
package.2=com.eastcom.apps.uf


author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
