#Generated by Resourcejdbc.dbms=oracle
jdbc.dbms=mssql
jdbc.dbname=SENYU-DB
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/senyu-db
jdbc.username=sa
jdbc.schemaname=SENYU-DB
jdbc.password= iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=0

proj.outpath=D:\\work\\crm-kingdee\\temp

module.name.0=t
template.outpath.0=D:\\work\\crm-kingdee\\temp\\docs\\dbdesign\\generate-kingdee.xml
src.outpath.0=D:\\work\\crm-kingdee\\temp\\src\\dao
webapps.outpath.0=D:\\work\\crm-kingdee\\temp\\webapps
war.name.0=kingdee.war
package.0=com.iharding.apps.kingdee


module.name.1=bi
template.outpath.1=D:\\work\\crm-kingdee\\temp\\docs\\dbdesign\\generate-bi.xml
src.outpath.1=D:\\work\\crm-kingdee\\temp\\src\\dao
webapps.outpath.1=D:\\work\\crm-kingdee\\temp\\webapps
war.name.1=bi.war
package.1=com.biya.apps.bi


module.name.2=cmp
template.outpath.2=D:\\work\\crm-kingdee\\temp\\docs\\dbdesign\\generate-cmp.xml
src.outpath.2=D:\\work\\crm-kingdee\\temp\\src\\dao
webapps.outpath.2=D:\\work\\crm-kingdee\\temp\\webapps
war.name.2=cmp.war
package.2=com.biya.apps.cmp


module.name.3=cms
template.outpath.3=D:\\work\\crm-kingdee\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.3=D:\\work\\crm-kingdee\\temp\\src\\dao
webapps.outpath.3=D:\\work\\crm-kingdee\\temp\\webapps
war.name.3=cms.war
package.3=com.biya.apps.cms


author=Joe.Zhang
company=HangZhou BiyaTech
applicationname=KingDee-Integeration
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
Bundle Editor (http://eclipse-rbe.sourceforge.net)