#Generated by Resourcejdbc.dbms=oracle
jdbc.dbms=oracle
jdbc.dbname=biyadb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:biyadb
jdbc.username=EIP
jdbc.schemaname=EIP
jdbc.password= biyatech

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=

proj.outpath=D:\\work\\biya-oa\\temp

module.name.0=app
template.outpath.0=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-app.xml
src.outpath.0=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.0=D:\\work\\biya-oa\\temp\\webapps
war.name.0=app.war
package.0=com.biya.apps.app


module.name.1=bi
template.outpath.1=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-bi.xml
src.outpath.1=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.1=D:\\work\\biya-oa\\temp\\webapps
war.name.1=bi.war
package.1=com.biya.apps.bi


module.name.2=cmp
template.outpath.2=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-cmp.xml
src.outpath.2=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.2=D:\\work\\biya-oa\\temp\\webapps
war.name.2=cmp.war
package.2=com.biya.apps.cmp


module.name.3=cms
template.outpath.3=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.3=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.3=D:\\work\\biya-oa\\temp\\webapps
war.name.3=cms.war
package.3=com.biya.apps.cms

module.name.4=cm
template.outpath.4=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-cm.xml
src.outpath.4=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.4=D:\\work\\biya-oa\\temp\\webapps
war.name.4=cm.war
package.4=com.biya.apps.cm

module.name.5=cp
template.outpath.5=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-cp.xml
src.outpath.5=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.5=D:\\work\\biya-oa\\temp\\webapps
war.name.5=cp.war
package.5=com.biya.apps.cp

module.name.6=crm
template.outpath.6=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-crm.xml
src.outpath.6=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.6=D:\\work\\biya-oa\\temp\\webapps
war.name.6=crm.war
package.6=com.biya.apps.crm

module.name.7=hr
template.outpath.7=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-hrms.xml
src.outpath.7=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.7=D:\\work\\biya-oa\\temp\\webapps
war.name.7=hrms.war
package.7=com.biya.apps.hrms

module.name.8=dms
template.outpath.8=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-dms.xml
src.outpath.8=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.8=D:\\work\\biya-oa\\temp\\webapps
war.name.8=dms.war
package.8=com.biya.apps.dms

module.name.9=km
template.outpath.9=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-km.xml
src.outpath.9=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.9=D:\\work\\biya-oa\\temp\\webapps
war.name.9=km.war
package.9=com.biya.apps.km

module.name.10=pm
template.outpath.10=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-pm.xml
src.outpath.10=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.10=D:\\work\\biya-oa\\temp\\webapps
war.name.10=pm.war
package.10=com.biya.apps.pm

module.name.20=ptl
template.outpath.20=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-ptl.xml
src.outpath.20=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.20=D:\\work\\biya-oa\\temp\\webapps
war.name.20=ptl.war
package.20=com.biya.apps.ptl

module.name.11=res
template.outpath.11=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.11=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.11=D:\\work\\biya-oa\\temp\\webapps
war.name.11=res.war
package.11=com.biya.apps.res

module.name.12=sso
template.outpath.12=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.12=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.12=D:\\work\\biya-oa\\temp\\webapps
war.name.12=sso.war
package.12=com.biya.apps.sso

module.name.13=sys
template.outpath.13=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.13=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.13=D:\\work\\biya-oa\\temp\\webapps
war.name.13=sys.war
package.13=com.biya.apps.sys

module.name.14=tm
template.outpath.14=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-tm.xml
src.outpath.14=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.14=D:\\work\\biya-oa\\temp\\webapps
war.name.14=tm.war
package.14=com.biya.apps.tm

module.name.15=trn
template.outpath.15=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-train.xml
src.outpath.15=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.15=D:\\work\\biya-oa\\temp\\webapps
war.name.15=train.war
package.15=com.biya.apps.train

module.name.16=ui
template.outpath.16=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.16=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.16=D:\\work\\biya-oa\\temp\\webapps
war.name.16=ui.war
package.16=com.biya.apps.ui

module.name.17=usr
template.outpath.17=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-usr.xml
src.outpath.17=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.17=D:\\work\\biya-oa\\temp\\webapps
war.name.17=usr.war
package.17=com.biya.apps.usr

module.name.18=wf
template.outpath.18=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-workflow.xml
src.outpath.18=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.18=D:\\work\\biya-oa\\temp\\webapps
war.name.18=workflow.war
package.18=com.biya.apps.workflow

module.name.19=wma
template.outpath.19=D:\\work\\biya-oa\\temp\\docs\\dbdesign\\generate-webmail.xml
src.outpath.19=D:\\work\\biya-oa\\temp\\src\\dao
webapps.outpath.19=D:\\work\\biya-oa\\temp\\webapps
war.name.19=webmail.war
package.19=com.biya.apps.webmail

author=Joe.Zhang
company=BiyaTech
applicationname=Driver-Managerment
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
Bundle Editor (http://eclipse-rbe.sourceforge.net)