#Generated by Resourcejdbc.dbms=oracle
jdbc.dbms=oracle
jdbc.dbname=ihardb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:oci8:@MYSSPM_10.8.205.127
jdbc.url=jdbc:oracle:thin:@localhost:1521:ihardb
jdbc.username=ZCSYS
jdbc.schemaname=ZCSYS
jdbc.password= iharding

jdbc.maximumconnections=30
jdbc.minimumconnections=5
jdbc.jndi=
dao.type=jdbc
module.index=16

proj.outpath=D:\\work\\zcsys\\projects\\framework\\temp

module.name.0=wma
template.outpath.0=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-wma.xml
src.outpath.0=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.0=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.0=wma.war
package.0=com.iharding.apps.webmail

module.name.14=AR
template.outpath.14=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-archive.xml
src.outpath.14=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.14=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.14=ar.war
package.14=com.iharding.apps.archive

module.name.15=IN
template.outpath.15=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-bill.xml
src.outpath.15=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.15=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.15=bill.war
package.15=com.iharding.apps.bill

module.name.16=BAS
template.outpath.16=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-bas.xml
src.outpath.16=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.16=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.16=bas.war
package.16=com.iharding.apps.bas

module.name.1=res
template.outpath.1=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-res.xml
src.outpath.1=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.1=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.1=res.war
package.1=com.iharding.apps.res

module.name.2=ui
template.outpath.2=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-ui.xml
src.outpath.2=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.2=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.2=ui.war
package.2=com.iharding.apps.ui



module.name.3=sys
template.outpath.3=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-sys.xml
src.outpath.3=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.3=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.3=sys.war
package.3=com.iharding.apps.sys

module.name.4=msg
template.outpath.4=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-message.xml
src.outpath.4=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.4=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.4=message.war
package.4=com.biya.apps.message

module.name.5=pm
template.outpath.5=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-pm.xml
src.outpath.5=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.5=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.5=pm.war
package.5=com.iharding.apps.pm

module.name.6=crm
template.outpath.6=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-crm.xml
src.outpath.6=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.6=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.6=crm.war
package.6=com.iharding.apps.crm

module.name.7=hr
template.outpath.7=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-hrms.xml
src.outpath.7=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.7=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.7=hrms.war
package.7=com.iharding.apps.hrms


module.name.8=sso
template.outpath.8=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-sso.xml
src.outpath.8=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.8=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.8=sso.war
package.8=com.iharding.apps.sso

module.name.9=usr
template.outpath.9=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-usr.xml
src.outpath.9=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.9=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.9=usr.war
package.9=com.iharding.apps.usr

module.name.10=wf
template.outpath.10=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-workflow.xml
src.outpath.10=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.10=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.10=workflow.war
package.10=com.iharding.apps.workflow

module.name.11=cms
template.outpath.11=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-cms.xml
src.outpath.11=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.11=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.11=cms.war
package.11=com.iharding.apps.cms

module.name.12=dms
template.outpath.12=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-dms.xml
src.outpath.12=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.12=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.12=dms.war
package.12=com.iharding.apps.dms

module.name.13=cp
template.outpath.13=D:\\work\\zcsys\\projects\\framework\\temp\\docs\\dbdesign\\generate-contract.xml
src.outpath.13=D:\\work\\zcsys\\projects\\framework\\src\\dao
webapps.outpath.13=D:\\work\\zcsys\\projects\\framework\\temp\\webapps
war.name.13=cp.war
package.13=com.iharding.apps.contract

author=Joe.Zhang
company=HangZhou Iharding.Inc
applicationname=CPA-MIS
version=1.0
compiler=modern
dateformat=dd/MM/yyyy


container.name=Servlet Container
servlet.container.dir=.

framework.name=autoweb-template
template.dir=template-app/template
layout.dir=template-app/layout
xslt.file=template-app/xslt/html.xsl
