jdbcdriver=Oracle.jdbc.driver.OracleDriver||jdbc driver||gen||\u901A\u7528||1
jdbcurl=jdbc:oracle:thin:@192.168.8.1:1521:ihardb||jdbc \u8FDE\u63A5\u5B57\u7B26\u4E32||gen||\u901A\u7528||2
username=root||jdbc\u767B\u5F55\u5E10\u53F7||gen||\u901A\u7528||3
password=iharding||jdbc\u767B\u5F55\u5BC6\u7801||gen||\u901A\u7528||4
database=datax||\u6570\u636E\u5E93\u540D||gen||db\u540D||5
schema=datax||schema||gen||schema\u540D||6